@testing_solution
@logger
Feature: Test logger (LogManager,...)

    Scenario: First scenario

        ### PRECONDITIONS - BEGIN
        Given begin preconditions
        
        
        Given end preconditions
        ### PRECONDITIONS - END
        
        Given tester logs 'Hello 1'


    Scenario: Second scenario

        ### PRECONDITIONS - BEGIN
        Given begin preconditions
        
        
        Given end preconditions
        ### PRECONDITIONS - END
        
        Given tester logs 'Hello 2'

            